<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>大王UI库</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    :root {
      --button-height: 32px;
      --button-size: 14px;
      --button-bg:white;
      --button-active-bg: #eee;
      --border-radius: 4px;
      --color: #333;
      --border-color: #999;
      --border-hover-color: #666;
    }
    body {
      margin: 20px;
    }
  </style>
  <style>
    .wp-button {
      height: var(--button-height);
      font-size: var(--button-size);
      padding: 0 1em;
      border-radius: var(--border-radius);
      border: 1px solid var(--border-color);
      background-color: var(--button-bg);
    }
    .wp-button:hover {
      border-color: var(--border-hover-color);
    }
    .wp-button:active {
      background-color: var(--button-active-bg);
    }
  </style>
</head>
<body>
  <div id="app">
    <wp-button></wp-button>
  </div>
  <script src="./node_modules/vue/dist/vue.min.js"></script>
  <script src="./wp_button.js"></script>
  <script>
    new Vue({
      el: '#app',
      data: {
        message: 'HI'
      },
    })
  </script>
</body>
</html>